# memory.dll

./: .gitignore  CONTRIBUTING.md  Memory.sln  Memory.sln.DotSettings  README.txt  _config.yml  appveyor.yml  index.html  index.md  issue_template.md  jekyll-theme-tactile.gemspec  readme.md  samples.md  trainers.md
.github/: FUNDING.yml  release.yml
.github/workflows/: build-test.yml  release.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Memory/: AoBArgs.cs  Class1.cs  MemLib.cs  Memory.csproj  Memory.csproj.DotSettings  MemoryRegionResult.cs  README.txt  codesign.bat  memory.cs
Memory/Methods/: AoB.cs  Read.cs  Write.cs
Memory/Properties/: AssemblyInfo.cs
Memory/Structures/: Imports.cs  MemoryRegionResult.cs  Process.cs
Test/TestApp/: MemoryTestApp.sln
Test/TestApp/MemoryTestApp/: Program.cs  TestApplication.csproj  app.manifest  packages.config
Test/TestApp/MemoryTestApp/Classes/: Processing.cs
Test/TestApp/MemoryTestApp/Forms/: TrainerForm.Designer.cs  TrainerForm.cs  TrainerForm.resx
Test/TestApp/MemoryTestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_layouts/: default.html
_sass/: jekyll-theme-tactile.scss
assets/css/: print.css
script/: cibuild  release
