<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Memory</PackageId>
    <PackageProjectUrl>https://erfg12.github.io/memory.dll</PackageProjectUrl>
    <RepositoryUrl>https://github.com/erfg12/memory.dll</RepositoryUrl>
    <Company>New Age Software LLC</Company>
    <Authors>NeWaGe, hollow87</Authors>
    <Product>Memory.dll</Product>
    <Description>Read and Write to process memory. Make PC cheat trainers easily!</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="app.manifest">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
